{"name":"Mooney - Personal Finance","short_name":"Mooney","description":"Aplikasi manajemen keuangan pribadi yang mudah dan praktis.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#5b58ff","lang":"en","scope":"/","id":"/","icons":[{"src":"/icon-192x192.png","sizes":"192x192","type":"image/png"},{"src":"/icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
